# Discord bot token (obtain from https://discordapp.com/developers)
DISCORD_API_TOKEN=PUT_TOKEN_HERE

# Level of log output. Options are TRACE, DEBUG, INFO, WARN, or ERROR
LOGLEVEL=WARN

# This enables the !forcejoin command. Useful for testing but probably
# not desirable for production.
ENABLE_FORCE_JOIN=FALSE
